Altheimer ;;24351.31;;23792.28
Ashdown ;;9154.45;;28146.39
Bald Knob ;;20171.75;;19269.69
Blytheville ;;27134.98;;16776.75
Boles ;;9038.09;;22318.46
Conway ;;16484.48;;19854.84
Crossett ;;19582.38;;32234.62
Daisy ;;10801.45;;25344.80
De Queen ;;8013.26;;25502.83
Hamburg ;;20038.68;;31507.48
Hardy ;;19259.04;;14589.48
Henderson ;;18317.19;;15249.97
Junction City ;;16896.48;;33050.41
Lake Village ;;21787.29;;31111.50
Magnolia ;;12977.98;;31479.93
Memphis ;;26653.33;;19492.02
Moro Bay ;;18705.21;;28991.34
Prescott ;;13263.68;;27397.80
Russellville ;;14681.32;;19492.58
Shearerville ;;24370.05;;20233.74
Sheridan ;;16976.96;;27351.66
Siloam Springs ;;6823.09;;15301.29
Y City ;;9168.08;;22902.73
