Belt ;;-56393.18;;-52344.43
Big Sandy ;;-53358.84;;-56663.65
Broadus ;;-37400.57;;-39508.66
Browning ;;-63640.17;;-60786.35
Chester ;;-55466.96;;-58507.59
Chinook ;;-48554.91;;-57904.07
Circle ;;-37947.01;;-49244.61
Columbia Falls ;;-68413.28;;-60598.72
Conrad ;;-61066.26;;-56742.43
Crow Agency ;;-44168.80;;-41115.87
Culbertson ;;-33562.89;;-53944.68
Cut Bank ;;-60902.69;;-60909.89
Dillon ;;-67056.80;;-41297.30
East Glacier ;;-65320.20;;-59086.59
Ennis ;;-62419.22;;-41544.23
Fort Peck ;;-38280.21;;-52671.16
Four Corners ;;-60974.78;;-42859.95
Grass Range ;;-48729.48;;-49167.90
Hardin ;;-44542.84;;-42632.28
Haugan ;;-72669.37;;-54942.67
Jordan ;;-41862.68;;-49446.03
Lima ;;-65838.77;;-38218.74
Lindsay ;;-36668.43;;-49019.59
Logan Pass ;;-65887.50;;-62079.08
Lolo ;;-70111.88;;-49357.71
Lolo Hot Springs ;;-71189.97;;-49869.89
Lookout Pass ;;-74536.52;;-55993.22
Malta ;;-44556.17;;-56068.84
Polson ;;-68412.50;;-56290.93
Quake Lake ;;-61591.84;;-40449.34
Roundup ;;-47860.16;;-45905.38
Shelby ;;-58699.26;;-58883.85
St Mary ;;-63964.56;;-62199.01
St Regis ;;-71262.27;;-53983.75
Troy ;;-73841.52;;-61811.81
West Glacier ;;-66765.48;;-60819.68
West Yellowstone ;;-60378.07;;-38688.39
White Sulphur Springs ;;-57960.35;;-47792.86
Wolf Point ;;-36081.83;;-53679.80
