Alma ;;-14507.47;;-6529.03
Ansley ;;-14444.44;;-13501.02
Auburn ;;606.50;;-8017.21
Bartlett ;;-11137.77;;-16809.41
Bassett ;;-14966.58;;-20545.41
Beatrice ;;-3956.98;;-7167.86
Bridgeport ;;-29396.63;;-16475.34
Fremont ;;-2786.52;;-13896.16
Hyannis ;;-24212.68;;-17655.38
Lewellen ;;-27272.46;;-16186.23
Merriman ;;-23532.16;;-22972.09
O'Neill ;;-11478.20;;-19772.09
Ogallala ;;-24271.25;;-13500.44
Red Cloud ;;-11078.54;;-6398.27
Thedford ;;-19936.09;;-17458.02
Trenton ;;-22822.43;;-7434.84
York ;;-7857.45;;-10423.81
