Altus ;;-16539.14;;22628.66
Beavers Bend ;;7108.42;;24945.41
Boise City ;;-29139.05;;11595.19
Broken Bow ;;6526.19;;25651.61
Broken Bow Dam ;;5933.68;;23361.98
Bryan's Corner ;;-22169.93;;12662.11
Checotah ;;3093.93;;19331.57
Chouteau ;;3891.26;;14996.43
Cleo Springs ;;-11530.54;;14529.48
Duncan ;;-9003.08;;24135.62
Durant ;;-1337.38;;26519.41
Henryetta ;;-996.74;;19222.36
Hochatown ;;5420.80;;23507.84
Hugo ;;1664.17;;27092.68
Madill ;;-3415.69;;25843.25
Midwest City ;;-5330.93;;19534.93
Muskogee ;;3313.84;;17614.31
Sallisaw ;;5218.76;;19063.50
Seiling ;;-13879.24;;15731.76
Spiro ;;6024.05;;20880.52
Stroud ;;-3551.82;;17784.44
Texhoma ;;-26837.38;;13052.05
Waurika ;;-9092.84;;25147.92
