Alturas ;;-102324.70;;-28054.00
Blythe ;;-87116.87;;20803.77
Burney ;;-107672.20;;-26612.91
Canby ;;-104234.80;;-28168.23
Corning ;;-111497.50;;-21316.51
Crescent City ;;-116012.40;;-35109.19
Hatfield ;;-105212.40;;-31344.54
Hiouchi ;;-114195.20;;-33605.56
Hopland ;;-117093.20;;-18260.96
Janesville ;;-102591.20;;-19511.50
Lassen Park ;;-106505.50;;-25102.75
Laytonville ;;-116659.30;;-21505.31
Needles ;;-85255.83;;14828.05
Novato ;;-116738.80;;-14390.25
Old Station ;;-105380.70;;-25638.25
Petaluma ;;-116641.10;;-15925.31
San Rafael ;;-116484.74;;-13738.18
Sonoma ;;-114019.40;;-17532.45
Susanville ;;-103857.90;;-22200.96
Vallejo ;;-113496.10;;-13429.96
Vidal Junction ;;-85925.81;;18346.66
Weaverville ;;-114531.40;;-27204.32
Weed ;;-110276.20;;-29118.67
Willow Creek ;;-115841.60;;-28445.05
