Alturas ;;-102324.70;;-28054.00
Benton ;;-98860.80;;-5296.60
Bishop ;;-99048.55;;-2518.96
Blythe ;;-87116.87;;20803.77
Burney ;;-107672.20;;-26612.91
Buttonwillow ;;-106539.73;;7258.07
California Valley ;;-109298.39;;7482.55
Cambria ;;-113358.45;;4920.85
Canby ;;-104234.80;;-28168.23
Carmel ;;-114700.29;;652.61
Corning ;;-111497.50;;-21316.51
Crescent City ;;-116012.40;;-35109.19
Five Points ;;-107924.51;;308.61
Gilroy ;;-112877.33;;-3403.63
Golden Gate Bridge ;;-116518.78;;-12041.99
Hatfield ;;-105212.40;;-31344.54
Hiouchi ;;-114195.20;;-33605.56
Hopland ;;-117093.16;;-18260.96
Independence ;;-98806.06;;-136.07
Indian Wells ;;-99414.59;;6893.48
Janesville ;;-102591.20;;-19511.50
Kerman ;;-107692.58;;-425.72
Lake Tahoe ;;-104382.41;;-9716.68
Lassen Park ;;-106505.50;;-25102.75
Laytonville ;;-116659.30;;-21505.31
Lee Vining ;;-101358.79;;-7274.14
Lone Pine ;;-98504.78;;1722.22
Meyers ;;-104920.39;;-9251.42
Monterey ;;-114916.83;;-988.08
Moss Beach ;;-116413.61;;-5995.86
Needles ;;-85255.83;;14828.05
Novato ;;-116738.83;;-14390.25
Olancha ;;-98666.94;;3748.21
Old Station ;;-105380.70;;-25638.25
Pacifica ;;-116675.52;;-8786.43
Panamint Springs ;;-94182.86;;3892.50
Pearsonville ;;-98840.51;;5380.30
Petaluma ;;-116641.14;;-15925.31
Placerville ;;-107711.96;;-12512.03
Salinas ;;-113318.72;;-684.40
San Lucas ;;-112246.70;;1115.66
San Luis Obispo ;;-111930.29;;6406.96
San Rafael ;;-116484.74;;-13738.18
Santa Margarita ;;-110223.71;;4612.39
Silverfork ;;-105689.29;;-11232.48
Sonoma ;;-114019.40;;-17532.45
Susanville ;;-103857.90;;-22200.96
Tioga Pass ;;-103219.49;;-6606.04
Vallejo ;;-113496.10;;-13429.96
Vidal Junction ;;-85925.81;;18346.66
Watsonville ;;-113791.02;;-2606.08
Weaverville ;;-114531.40;;-27204.32
Weed ;;-110276.20;;-29118.67
Willow Creek ;;-115841.60;;-28445.05
