Alturas ;;-102324.70;;-28054.00
Amboy ;;-91069.00;;15268.22
Beaumont ;;-97357.30;;17976.70
Benton ;;-98860.80;;-5296.60
Bishop ;;-99048.55;;-2518.96
Borrego Springs ;;-95261.19;;21588.62
Brawley ;;-91480.82;;22800.13
Burney ;;-107672.20;;-26612.91
Buttonwillow ;;-106637.07;;7377.63
California Valley ;;-109298.39;;7482.55
Cambria ;;-113358.45;;4920.85
Canby ;;-104234.80;;-28168.23
Carlsbad ;;-100651.12;;21433.47
Carmel ;;-114700.29;;652.61
Castaic ;;-104191.44;;12237.99
Corning ;;-111497.50;;-21316.51
Crescent City ;;-116012.40;;-35109.19
Crestwood Summit ;;-96556.55;;23816.49
Desert Center ;;-90705.27;;19711.90
Desert Lake ;;-98991.96;;11438.65
Five Points ;;-107924.51;;308.61
Gilroy ;;-112877.33;;-3403.63
Golden Gate Bridge ;;-116518.78;;-12041.99
Hatfield ;;-105212.40;;-31344.54
Hiouchi ;;-114195.20;;-33605.56
Hopland ;;-117093.16;;-18260.96
Independence ;;-98806.06;;-136.07
Indian Wells ;;-99414.59;;6893.48
Janesville ;;-102591.20;;-19511.50
Kerman ;;-107692.58;;-425.72
Lake Tahoe ;;-104382.41;;-9716.68
Lassen Park ;;-106505.50;;-25102.75
Laytonville ;;-116659.30;;-21505.31
Lee Vining ;;-101358.79;;-7274.14
Lone Pine ;;-98504.78;;1722.22
Ludlow ;;-93143.25;;14223.77
Malibu ;;-105120.39;;14961.98
Meyers ;;-104920.39;;-9251.42
Monterey ;;-114916.83;;-988.08
Moss Beach ;;-116413.61;;-5995.86
Needles ;;-85727.55;;14324.22
Novato ;;-116738.83;;-14390.25
Olancha ;;-98666.94;;3748.21
Old Station ;;-105380.70;;-25638.25
Pacifica ;;-116675.52;;-8786.43
Panamint Springs ;;-94182.86;;3892.50
Pearsonville ;;-98840.51;;5380.30
Petaluma ;;-116641.14;;-15925.31
Placerville ;;-107711.96;;-12512.03
Salinas ;;-113318.72;;-684.40
San Bernardino ;;-99132.95;;16393.82
San Lucas ;;-112246.70;;1115.66
San Luis Obispo ;;-111930.29;;6406.96
San Rafael ;;-116484.74;;-13738.18
Santa Barbara ;;-110462.05;;12038.72
Santa Clarita ;;-103404.85;;13408.69
Santa Margarita ;;-110223.71;;4612.39
Santa Monica ;;-104791.25;;15731.16
Silverfork ;;-105689.29;;-11232.48
Sonoma ;;-114019.40;;-17532.45
Susanville ;;-103857.90;;-22200.96
Tioga Pass ;;-103219.49;;-6606.04
Vallejo ;;-113496.10;;-13429.96
Ventura ;;-108229.79;;12589.73
Vidal Junction ;;-86596.91;;17946.84
Watsonville ;;-113791.02;;-2606.08
Weaverville ;;-114531.40;;-27204.32
Weed ;;-110276.20;;-29118.67
Willow Creek ;;-115841.60;;-28445.05
