Bluff ;;-60086.71;;4800.883
Delta ;;-71296.23;;-9143.527
Duchense ;;-61154.89;;-12352.96
Fort Duchesne ;;-58746.3;;-12517.21
Garden City ;;-63513.77;;-22074.94
Heber City ;;-65025.12;;-14227.98
Holden ;;-70211.22;;-7547.125
Hurricane ;;-75905.41;;1995.719
Kanab ;;-73245.81;;4120.688
Knolls ;;-71855.41;;-16923.82
Laketown ;;-63040.98;;-20546.9
Mexican Hat ;;-61859.48;;5015.461
Modena ;;-79377.35;;-2354.285
Monticello ;;-58654.86;;1676.684
Panguitch ;;-72460.77;;166.8672
Park City ;;-64959.15;;-15506.9
Richfield ;;-69856.58;;-5131.527
Scipio ;;-69197.25;;-8202.215
Spanish Fork ;;-66963.58;;-11463.03
Tremonton ;;-67440.67;;-22250.32
Wendover;;-75506.27;;-17942.72
