Arco ;;-70346.63;;-34087.61
Bellevue ;;-74041.91;;-33701.19
Bonners Ferry ;;-75933.35;;-63951.50
Bruneau ;;-82366.15;;-28252.71
Cambridge ;;-81784.83;;-41142.58
Carey ;;-72558.84;;-31761.10
Challis ;;-72673.91;;-38815.10
Craters of the Moon ;;-71444.73;;-32529.30
Fruitland ;;-83179.74;;-37860.65
Horseshoe Bend ;;-80767.59;;-37647.69
Island Park ;;-61690.63;;-37005.59
Kamiah ;;-76989.20;;-50088.49
Kooskia ;;-75956.97;;-48933.89
Lava Hot Sprs. ;;-64482.29;;-25321.21
Mackay ;;-70806.88;;-34905.97
McCall ;;-79260.31;;-42459.58
McCammon ;;-65331.98;;-25806.14
Montpelier ;;-62811.13;;-24143.41
Mountain Home ;;-79769.73;;-31931.56
Moyie Springs ;;-74197.69;;-64388.62
New Meadows ;;-80202.84;;-42959.27
Ovid ;;-64137.53;;-24061.05
Payette ;;-83024.66;;-38560.09
Shoshone ;;-74509.23;;-32034.21
Stanley ;;-76017.36;;-37734.68
Sun Valley ;;-73998.92;;-34769.42
