Adel ;;-98097.48;;-31772.69
Albany ;;-107704.20;;-47775.85
Baker City ;;-86808.48;;-43244.80
Biggs ;;-95895.33;;-50997.65
Bly ;;-102873.40;;-33655.86
Brothers ;;-97062.99;;-38916.52
Burns Jct ;;-89467.05;;-32385.40
Canyonville ;;-110674.10;;-39020.96
Crescent ;;-103731.30;;-40099.11
Grants Pass ;;-111663.10;;-36995.59
Hunter Ck ;;-115283.30;;-38189.32
John Day ;;-91649.75;;-42324.37
Jordan Valley ;;-85995.89;;-32744.01
Juntura ;;-89044.77;;-37731.88
Lake of the Woods ;;-107487.40;;-34636.88
Maupin ;;-98434.55;;-48040.09
Ona Beach ;;-111436.30;;-46476.31
Pacific City ;;-109755.60;;-51738.34
Pleasant Hill ;;-108166.40;;-42378.31
Riley ;;-95044.17;;-37505.25
Rome ;;-87816.63;;-32476.77
Shaniko ;;-96573.78;;-47935.59
Terrebonne ;;-100281.00;;-44926.33
Toledo ;;-109377.30;;-49688.93
Troutdale ;;-101411.60;;-52060.25
Vale ;;-86960.41;;-37477.71
Williamette Pass ;;-105735.00;;-40891.45
