Adrian ;;-30554.57;;20432.68
Alvarado ;;-5877.52;;36883.04
Anson ;;-18650.48;;33879.82
Ballinger ;;-18740.10;;40874.41
Belton ;;-6652.33;;44762.67
Big Spring ;;-25557.61;;37468.42
Bovina ;;-29915.09;;22903.14
Bronson ;;10063.92;;42403.09
Buna ;;10136.03;;46778.68
Cameron ;;-4649.77;;46483.86
Canadian ;;-20180.88;;16506.98
Canyon ;;-27666.26;;22487.99
Carrizo Springs ;;-19278.42;;58777.55
Centerville ;;846.00;;43401.59
Chandler ;;1404.29;;37124.87
Childress ;;-18921.43;;25765.50
Comanche ;;-11118.09;;39306.88
Corsicana ;;-2645.17;;39192.20
De Kalb ;;6140.80;;30114.11
Denton ;;-5469.85;;30783.64
Dryden ;;-29726.14;;50109.32
Dumas ;;-27193.35;;16823.11
Eagle Pass ;;-22098.66;;57458.84
Early ;;-13948.60;;40733.04
El Campo ;;-433.98;;53995.25
Farwell ;;-31406.57;;24864.97
Fredericksburg ;;-13225.16;;49079.47
Freer ;;-13417.59;;62732.96
Fulton ;;-4156.66;;60325.15
Gainesville ;;-5176.46;;29401.80
Greenville ;;-113.51;;32629.42
Guthrie ;;-19942.86;;29605.43
Harlingen ;;-9270.94;;71929.20
Humble ;;3825.64;;49183.15
Huntington ;;7568.42;;43264.11
Jasper ;;9830.98;;44737.40
Killeen ;;-7920.04;;44491.69
Kountze ;;7921.11;;46630.05
La Grange ;;-4412.34;;51000.32
La Pryor ;;-19305.67;;57491.00
Lamesa ;;-27705.53;;34641.88
Lampasas ;;-10483.00;;44927.48
Lariat ;;-30301.99;;25850.43
Lindale ;;2871.77;;36108.84
Livingston ;;5881.68;;46157.58
Lone Star ;;6581.82;;33415.93
Lumberton ;;8105.38;;48148.84
Marathon ;;-34725.07;;48483.91
Marfa ;;-39156.63;;47886.25
Marquez ;;-2165.16;;43823.70
Marshall ;;7945.85;;36104.68
McCamey ;;-29761.04;;43678.51
New Boston ;;7308.77;;31071.44
Orla ;;-37592.19;;39168.58
Palacios ;;-552.90;;58151.61
Paris ;;2250.33;;29366.01
Pecos ;;-35889.85;;41107.77
Plainview ;;-26681.48;;25827.98
Port Lavaca ;;-3447.97;;58802.80
Powell ;;-585.96;;37990.45
Riviera ;;-9737.99;;65083.88
Roma ;;-16106.77;;69969.28
Saint Jo ;;-7086.02;;29354.25
Sanderson ;;-30821.37;;49531.04
Schulenberg ;;-4579.62;;52719.01
Seminole ;;-31156.50;;34515.35
Seymour ;;-15364.72;;30854.61
Shamrock ;;-20007.87;;20650.13
Sherman ;;-3056.50;;29917.12
Sonora ;;-22468.59;;47687.26
Stephenville ;;-10459.27;;38251.52
Sutherland Spgs ;;-8852.58;;55648.81
Tenaha ;;8144.12;;39163.67
Uvalde ;;-18804.22;;55118.18
Valentine ;;-41288.03;;45771.88
West ;;-5126.64;;39536.76
Winnie ;;7959.71;;52079.66
Woodville ;;7731.56;;45699.33
