Burlington ;;-97850.09;;-67870.80
Clarkston ;;-82088.20;;-51838.70
Coulee City ;;-88085.02;;-60187.39
Coupeville ;;-99139.09;;-67142.63
Dayton ;;-84698.78;;-52069.77
Deception Pass ;;-98861.77;;-67598.49
Discovery Bay ;;-101550.10;;-65770.14
Ellensburg ;;-94100.52;;-58638.75
Forks ;;-106223.40;;-66669.24
Goldendale ;;-95680.41;;-52587.50
Grand Coulee Dam ;;-87065.41;;-62056.99
Hoquiam ;;-106312.80;;-61659.99
Kalaloch ;;-106729.10;;-64979.81
Moses Lake ;;-88267.89;;-56917.88
Naches ;;-94996.81;;-56623.68
Newhalem ;;-95090.08;;-67294.90
Okanogan ;;-88540.98;;-64545.98
Orondo ;;-91670.06;;-61314.11
Port Townsend ;;-100716.40;;-66251.77
Potlatch ;;-101436.60;;-64101.93
Ritzville ;;-85719.92;;-56760.38
Snoqualmie Pass ;;-95313.44;;-61285.58
Stevens Pass ;;-95348.72;;-63426.71
Tonasket ;;-87285.05;;-66259.62
Union Gap ;;-94300.91;;-55098.58
Waitsburg ;;-85973.88;;-51762.92
Wallula Jct ;;-87728.98;;-50872.82
White Pass ;;-97645.94;;-57267.55
