Belleville ;;-6456.23;;-4678.46
Cunningham ;;-11053.32;;7376.07
El Dorado ;;-3735.98;;6887.81
Fairview ;;1419.71;;-4718.83
Ft Scott ;;5460.20;;7030.35
Galena ;;5664.46;;11226.64
Greensburg ;;-14277.22;;7411.79
Kanorado ;;-24828.23;;-3256.02
Kinsley ;;-15147.58;;5635.42
Liberal ;;-21990.05;;10125.89
McPherson ;;-7111.92;;3372.52
Mullinville ;;-15436.18;;7636.33
Newton ;;-6065.64;;4745.38
Oakley ;;-21252.33;;-1362.85
Oberlin ;;-19689.17;;-5325.02
Overland Park ;;6021.70;;964.93
Protection ;;-15621.22;;9588.91
Smith Center ;;-12204.46;;-4716.81
WaKenney ;;-17496.24;;-615.09
Yates Center ;;1303.38;;6571.37
